===== マップ名 =====
ミドルタウン

===== マップの説明 =====
カルパサの国はいつも何か揉め事を抱えていた。しかし、本当に必要なのは都だ。都さえあれば、全ての混乱に終止符をうつことができるのだ。このシナリオは、ミドルタウンを支配して都にまで発展させるか、さもなければ他のプレイヤーを全て滅ぼすと勝ちになる。

===== 噂話 =====

===== 定期イベント =====

名前:
Day 1 Event.
メッセージ:
カルパサは強力な指導者を必要としている。ミドルタウンの街を最初に攻略したプレイヤーが勝者だ。

===== オブジェクト =====

(78, 37, 0) ***ストロングホールド***

定期イベント:

名前:
Comp Bonus
メッセージ:
コンピュータボーナス

(55, 53, 0) ***標識***
メッセージ:
カルパサのミドルタウンへようこそ！	（街建設中につき頭上注意）

(61, 98, 0) ***イベント***
メッセージ:
扉のところにいる番兵に入場料を要求された。

(26, 80, 0) ***イベント***
メッセージ:
海賊たちの一団が木の陰から飛び出してきた。君の最も近くにいる海賊が叫んだ。「こいつらは灯台の仲間たちをやるつもりだぞ！」海賊たちと戦う中で、君は近くに彼らの宝物が埋められていることに気づいた。

(80, 17, 0) ***パンドラの箱***
メッセージ:
ガーゴイルの大群は海賊たちの亡骸をむさぼっているようだ。

(86, 16, 0) ***イベント***
メッセージ:
地中からインプが現れ、君に襲いかかってきた！

(66, 27, 0) ***標識***
メッセージ:
カルパサ士官学校．．．	割引を希望する生徒は身分証明を持参のこと

(25, 50, 0) ***標識***
メッセージ:
カルパサ大学。奨学金制度あり

(3, 80, 0) ***標識***
メッセージ:
カルパサ一世の墓。立ち入り禁止！

(54, 51, 0) ***キャッスル***
名前:
ミドルタウン

(58, 95, 0) ***標識***
メッセージ:
カルパサンキャタピラーズの本拠地、カルパサ競技場へようこそ

(76, 53, 1) ***標識***
メッセージ:
カルパサ鉱山 － 東。	安全帽を着用のこと

(21, 54, 1) ***標識***
メッセージ:
カルパサ鉱山 － 西。	安全帽を着用のこと

(47, 57, 1) ***価値の高い秘宝(ランダム)***
メッセージ:
近くにワイバーンの一団が住んでいるらしい。アーティファクトを手に入れるため、彼らの安息を乱す危険をあえて冒しますか？

===== ファイルの終わり =====
