Rank	Player	Land	Days	Score
1	僒儞僪儘	巰幰偼搚偵娨傟	75	200
2	傾僗僩儔儖	堦潉	100	190
3	僆儕僗	巖偵杽傕傟偰	125	180
4	僴乕僩嫧	崿撟偺墹崙	150	170
5	傾儔儅乕儖	愒偄僋儘乕僶乕	175	160
6	僗僥傿僌	僄儊儔儖僪彅搰	200	150
7	儓僌	擆偺椬恖傪摙偰	250	140
8	傾僕僢僩	屲偮偺椫	500	130
9	僀僆僫	僓 儅儞僨乕僩 僆僽 僿僽儞	750	120
10	僥僀僓乕	恄榖偲揱愢	1000	100
11	Your Name	儅僢僾傪僾儗僀偟偰偔偩偝偄	2000	1
Rank	Player	Campaign	Days	
1	僼傽僼僫乕	晝偵曺偘偟壧	500	1000
2	僌儗僢僥傿儞	崙墹暶壓偵塰偊偁傟	550	875
3	僌儞僪僁儔	晄枮偺庬巕	600	750
4	僪儔僐儞	夝曻	650	625
5	僀儞僌僴儉	僟儞僕儑儞僘仌僨價儖僘	700	500
6	僞儈乕僇	彈墹暶壓偵塰偊偁傟	750	375
7	僯儉僗	晄枮偺庬巕	800	250
8	儅儖僐儉	夝曻	850	225
9	僜乕僔儍	晄枮偺庬巕	900	200
10	僓僀僟乕儖	崙墹暶壓偵塰偊偁傟	1000	175
11	Your Name	儅僢僾傪僾儗僀偟偰偔偩偝偄	2000	1
